{
  "name": "metal-jquery-adapter",
  "version": "0.0.1",
  "description": "A module that can create jQuery plugins for Metal.js components.",
  "keywords": [
    "jquery",
    "metal",
    "plugin"
  ],
  "repository": "metal/metal-jquery-adapter",
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-metal": "^0.7.0",
    "metal-karma-config": "^0.1.0"
  }
}
