{
  "name": "metal-jquery-adapter",
  "version": "1.0.0-rc.1",
  "description": "A module that can create jQuery plugins for Metal.js components.",
  "license": "BSD",
  "repository": "metal/metal-jquery-adapter",
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "main": "src/JQueryAdapter.js",
  "files": [
    "src",
    "test"
  ],
  "keywords": [
    "jquery",
    "metal",
    "plugin"
  ],
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-metal": "^1.0.0",
    "metal-component": "^1.0.0-rc.3",
    "metal-dom": "^1.0.0-rc.2",
    "metal-karma-config": "^2.0.0"
  }
}
